<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2cddded0d.js" crossorigin="anonymous"></script>
    <title>University of Northeast Florida</title>
</head>

<body>
    <header>
        <div id="logo-and-search">
            <img src="./images/UNEFlogo.png">
            <div id="header-right">
                <p id="top-menu">
                    <a href="index.html">Students</a> |
                    <a href="index.html">Faculty & Staff</a> |
                    <a href="index.html">Students</a> |
                    <a href="index.html">Alumni</a> | 
                    <a href="index.html">Community</a> | 
                    <a href="index.html">Give</a> | 
                    <a href="index.html">Portal</a>
                </p>
                <div id="search-area">
                    <input type="text" id="searchbar">
                    <button type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <a id="az-index" href="index.html">A-Z Index</a>
            </div>
        </div>
    </header>
    <nav id="sub-menu">
        <ul id="menu-items">
            <li><a href="index.html">About <i class="fa-solid fa-caret-down"></i></a></li>
            <li><a href="index.html">Prospective Students <i class="fa-solid fa-caret-down"></i></a></li>
            <li><a href="index.html">Academics <i class="fa-solid fa-caret-down"></i></a></li>
            <li><a href="index.html">Colleges <i class="fa-solid fa-caret-down"></i></a></li>
            <li><a href="index.html">Ospreay Life <i class="fa-solid fa-caret-down"></i></a></li>
            <li><a href="index.html">Athletics <i class="fa-solid fa-caret-down"></i></a></li>
        </ul>
    </nav>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to the University of Northeast Florida</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
            <button type="button">Apply Now</button>
        </div>
    </div>
    <div class="links-bar">
        <div class="bar-link"><i class="fa-solid fa-location-dot fa-2xl"></i><h2>Visit UNEF</h2></div>
        <div class="bar-link"><i class="fa-solid fa-graduation-cap fa-2xl"></i><h2>Explore Majors</h2></div>
        <div class="bar-link"><i class="fa-solid fa-location-dot fa-2xl"></i><h2>Financial Aid</h2></div>
        <div class="bar-link"><i class="fa-solid fa-pen-to-square fa-2xl"></i><h2>Give to UNEF</h2></div>
    </div>
    <div id="featured-stories"></div>
    <div id="news-and-events">
        <div id="newsroom"></div>    
        <div id="events"></div>
    </div>
    <div id="expression">

    </div>
    <div id="stats"></div>
    <div id="schools-grid"></div>
    <div id="social-media"></div>
    <div id="footer"></div>
</body>
</html>